Frontend Project/
    ├── .gitignore
    ├── generate_tree.py
    ├── package-lock.json
    ├── package.json
    ├── nutrition-app/
        ├── .gitignore
        ├── eslint.config.js
        ├── index.html
        ├── package-lock.json
        ├── package.json
        ├── postcss.config.js
        ├── README.md
        ├── tailwind.config.js
        ├── vite.config.js
        ├── public/
            ├── vite.svg
        ├── src/
            ├── App.css
            ├── App.jsx
            ├── index.css
            ├── main.jsx
            ├── api/
                ├── adminApi.js
                ├── aiApi.js
                ├── authApi.js
                ├── axiosInstance.js
                ├── blogApi.js
                ├── nutritionistApi.js
                ├── userApi.js
            ├── assets/
                ├── react.svg
                ├── fonts/
            ├── components/
                ├── layout/
                    ├── AdminSidebar.jsx
                    ├── DashboardLayout.jsx
                    ├── Footer.jsx
                    ├── Navbar.jsx
                    ├── NutritionistSidebar.jsx
                    ├── UserSidebar.jsx
                ├── shared/
                    ├── BlogCard.jsx
                    ├── FoodResultCard.jsx
                    ├── LoadingSpinner.jsx
                    ├── MacroRing.jsx
                    ├── MealCard.jsx
                    ├── NutritionPlanCard.jsx
                    ├── Sidebar.jsx
                ├── ui/
                    ├── Badge.jsx
                    ├── Button.jsx
                    ├── Card.jsx
                    ├── Input.jsx
                    ├── Modal.jsx
                    ├── Spinner.jsx
                    ├── StatCard.jsx
            ├── context/
                ├── AuthContext.jsx
            ├── hooks/
                ├── useAuth.js
                ├── useConsultations.js
                ├── useFoodLog.js
            ├── pages/
                ├── admin/
                    ├── AdminLayout.jsx
                    ├── ApproveNutritionists.jsx
                    ├── AssignNutritionist.jsx
                    ├── Dashboard.jsx
                    ├── Inquiries.jsx
                    ├── ManageSubscriptions.jsx
                    ├── ManageUsers.jsx
                ├── nutritionist/
                    ├── Consultations.jsx
                    ├── Dashboard.jsx
                    ├── NutritionistLayout.jsx
                    ├── Profile.jsx
                    ├── SessionNotes.jsx
                    ├── UploadPlan.jsx
                    ├── UserProgress.jsx
                ├── public/
                    ├── Contact.jsx
                    ├── Home.jsx
                    ├── Login.jsx
                    ├── RegisterNutritionist.jsx
                    ├── RegisterUser.jsx
                ├── user/
                    ├── BookConsultation.jsx
                    ├── BrowsePlans.jsx
                    ├── Dashboard.jsx
                    ├── DashboardOverview.jsx
                    ├── FoodScan.jsx
                    ├── MealLog.jsx
                    ├── Profile.jsx
                    ├── Progress.jsx
                    ├── Recommendations.jsx
            ├── routes/
                ├── AppRouter.jsx
                ├── PrivateRoute.jsx
                ├── RoleRoute.jsx
            ├── styles/
                ├── globals.css
                ├── variables.css
            ├── utils/
                ├── dateHelpers.js
                ├── macroCalc.js
                ├── mockData.js
    ├── server/
        ├── server/
            ├── .env
            ├── .gitignore
            ├── check_db.py
            ├── error.log
            ├── requirements.txt
            ├── run.py
            ├── App/
                ├── config.py
                ├── extensions.py
                ├── models.py
                ├── utils.py
                ├── __init__.py
                ├── auth/
                    ├── extensions.py
                    ├── routes.py
                    ├── userSchemas.py
                    ├── __init__.py
